{
  "name": "booknest-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "firebase": "^11.8.1",
    "framer-motion": "^12.15.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.511.0",
    "pdfjs-dist": "^5.2.133",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "swiper": "^11.2.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }

}
